{
  "name": "creator-deals-activity-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "latest",
    "dotenv": "latest",
    "express": "latest",
    "multer": "latest"
  }
}
